<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Neolith 0.1.1 說明文件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <link rel="STYLESHEET" href="neolith.css">
</head>
<body>

<div style="font-family:Arial,fixed">
<h2>Neolith</h2>
<small>
Copyright &copy; 2001 Minxin Zhang &lt;
<a href="mailto:annihilator@muds.net?subject=About Neolith">
annihilator@muds.net</a>&gt;
</small>
</div>
<hr>

<h3 class="section">前言</h3>
<p class="desc">
Neolith 是一套以 MudOS 為基礎延伸發展出來的 LPmud 伺服器，
以開放原始碼的方式供網路上的同好使用。隨著 MudOS 計畫的終結，
Neolith 希望能持續為喜好 LPmud 的玩家們，提供一套穩定而可靠的 LPmud
伺服器解決方案，並繼續傳承 LPmud 開放與自由的精神。
</p>

<h3 class="section">說明文件</h3>
<table width="100%">
<tr valign="top">
<td>
<h3 class="chapter">Part I</h3>
<ul type="square">
  <li>Neolith 簡介</li>
  <li>基本概念</li>
  <li>基本組態設定</li>
  <li>啟動與執行</li>
  <li>系統管理與維護</li>
  <li>常見問題解答</li>
</ul>
</td>
<td>
<h3 class="chapter">Part II</h3>
<ul type="square">
  <li>Mudlib 架構探討</li>
  <li>撰寫 LPC 物件</li>
  <li>LPC 物件的設計哲學</li>
  <li>撰寫 Mudlib</li>
  <li>Mudlib 的設計哲學</li>
</ul>
</td>
<td>
<h3 class="chapter">Part III</h3>
<ul type="square">
  <li>深入 Neolith</li>
  <li>擴充 Neolith</li>
  <li>未來展望</li>
</ul>
</td>
<td>
<h3 class="chapter">Part IV</h3>
<ul type="square">
  <li>Applies 參考手冊</li>
  <li>Efun 參考手冊</li>
</ul>
<h3 class="chapter">Appendix</h3>
<ul type="square">
  <li>辭彙解釋</li>
  <li>相關連結</li>
</ul>
</td>
</tr>
</table>

</body>
</html>
